<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    height:250px;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="bike1.png">
    <img src="bike1.png" alt="Bike1" width="300" height="200">
  </a>
  <div class="desc">Description of bike1</div>
</div>

<div class="img">
  <a target="_blank" href="bike2.png">
    <img src="bike2.png" alt="Bike2" width="600" height="400">
  </a>
  <div class="desc">Description of bike2</div>
</div>

<div class="img">
  <a target="_blank" href="bike3.png">
    <img src="bike3.png" alt="Bike3" width="600" height="400">
  </a>
  <div class="desc">Description of bike3</div>
</div>

</body>
</html>
