<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#d2").click(function(){
        $(this).hide();
    });
    
    $("#d1").click(function(){
        $(this).css("background","green");
    });
    
    $('#d3').click(function(){
    	$(this).children('H3').text("The Text are change");
    });
    
    $('#d4').hover(function(){
    	$(this).css("transition","0.5s");
    	$(this).css("transform","rotate(-180deg)");
    	$(this).children("H3").css("transition","0.5s");
    	$(this).children("H3").css("transform","rotate(180deg)");
    });
    
    $('#d4').mouseleave(function(){
    	$(this).css("transition","0.5s");
    	$(this).css("transform","rotate(0deg)");
    	$(this).children("H3").css("transition","0.5s");
    	$(this).children("H3").css("transform","rotate(0deg)");
    });
    $('#d5').hover(function(){
	//set css multiple attributes
	$(this).css({
	'transition':'0.5s',
	'height': '400px',  
	'width' : '400px'
	});
    });
    $('#d5').mouseleave(function(){
	//set css multiple attributes
	$(this).css({
	'transition':'0.5s',
	'height': '250px',  
	'width' : '250px'
	});
    });
});
</script>
<style>
*{
	margin:0;
	padding:0;
}
#container{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
#container div{
	margin:10px;
	width:250px;
	height:250px;
	display:inline-block;
	position:relative;
}
#container div:hover{
	transition:0.5s;
	margin:8px;
	cursor:pointer;
}
#container div > h3{
	width:92%;
	background:black;
	color:#FEFEFE;
	text-align:center;
	padding:10px;
}
#d1{
	background:red;
	
}
#d1:hover{
	background:green;
}
#d2{
	background:yellow;
}
#d3{
	background:blue;
}
#d4{
	display:inline-block;
	background:orange;
}
#d5{
	display:inline-block;
	background: url('taj.jpg') no-repeat center center;
}
</style>
</head>
<body>
<H2 align="center"> JQUERY DEMO </H2>
<div id="container">
	<div id="d1">
		<H3>Click To Change Color</H3>
	</div>
	<div id="d2">
		<H3>Click To Hide</H3>
	</div>
	<div id="d3">
		<H3>Click To Change Text</H3>
	</div>
	
	<div id="d4">
		<H3>Hover To Rotate</H3>
	</div>
	<div id="d5">
		<H3>Hover Increase Div</H3>
	</div>
</div>

</body>
</html>

