<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#fade_button").click(function(){
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(3000);
    });
    
     $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
    $("#animation_button").click(function(){
        $("#ani_div").animate({
        left: '250px',
        opacity: '0.5',
        height: '150px',
        width: '150px'
        });
    });
    $("#flip2").click(function(){
        $("#panel2").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#panel2").stop();
    });
     $("#button_1").click(function(){
        $("#p1").css("color","Blue").slideUp(2000).slideDown(2000);
    });
    
});
</script>
<style>
#panel, #flip, #panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel,#panel1 {
    padding: 50px;
    display: none;
}
#panel2, #flip2 {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}

#panel2 {
    padding: 50px;
    display: none;
}

</style>
</head>
<body>

<button id="fade_button">Click To FADEIN</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

 
<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>

<div id="flip1">Click to slide the panel down or up</div>
<div id="panel1">Hello world!</div>

<div id="ani_div" style="background:#98bf21;height:100px;width:100px;position:absolute; margin-left:200px;"></div>

<input type="button" id="animation_button" value="Start Animation" />

<!-- <div id="div_slide"style="background:#98bf21;height:100px;width:100px;position:absolute;"></div> -->

<button id="stop">Stop sliding</button>

<div id="flip2">Click to slide down panel</div>
<div id="panel2">Gautam Patel</div>

<p id="p1">Gautam Patel</p>

<button id="button_1">Click Button</button>

</body>
</html>

