<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>


<pre>
	<html>
	<body>hello</body>
	</html>
</pre>

<!-- This is a comment -->

<p style="color:red;">This is a paragraph.</p>
<p style="font-size:160%;">This is a paragraph.</p>
<p style="text-align:center;">Centered paragraph.</p>
<b>This text is bold</b>
<strong>This text is strong</strong>
<i>This text is italic</i>
<h2>HTML <small>Small</small> Formatting</h2>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<marquee repeat="repeat" direction="left"><img style="height:200px; width:250px;" src="bike.png" alt="bike" /></marquee>
<marquee repeat="repeat" direction="right"><img style="height:200px; width:250px;" src="dino.gif" alt="bike" /></marquee>

</body>
</html>
