<html>
<head>
<link href="sty.css" rel="stylesheet" type="text/css" />
</head>
<body>
<H1>Gautam</H1>
<div id="d_div1">
	<H3>Hello</H3>
</div>
<p>This is paragraph</p>
<b> bold text </b>
<i> italic text </i>
<h1> Use of variables using scss in css </h1>


<p class = "para1">SASS stands for Syntactically Awesome Stylesheet..</p>
         <h2>Hello...Welcome to Sass</h2>
         <h3>Hello...Welcome to Sass</h3>
<p class="para2">Hello...Welcome to Sass</p>
 <h3>This is Example of Sass Color Operations</h3>

<p class="bool">SASS Boolean Example</p> 

<p id="fun">Color using hsl function</p>
<p id="int_text"> InterPolleted Text </p>
<a id="a1" href="#">Example of &</a>

<p id="pr1">Paragraph 1</p>
<p id="pr2">Paragraph 2</p>
<p id="pr3">Paragraph 3</p>
<p id="pr4">Paragraph 4</p>
</body>
</html>
