// declaring variables
$txtcolor:#DE55EE;
$fontSize: 35px;
$size: 25px;
$color1: #333399;
$color2: #CC6699;
$age:20;

body{
	background:green;
	color:white;
}
b,i{
	color:red;
}
p{
	color:yellow;
}
.myclass {
   color: red;
   font-size: 0.2em;
}


/* This comment is
 * more than one line long
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output. */
 
// These comments are in single line
// They will not appear in the CSS output,
// since they use the single-line comment syntax.   

h1{
	text-align:center;
	color: $txtcolor;
	font-size: $fontSize;
}
.para1 {
   font-size: $size * 1.5;
}

.para2 {
   font-size: $size - 10;
}
h3{
   color: $color1 + $color2;
}

.bool {
   @if ($age > 10 and $age < 25) {
      color: blue;
   }
   @else{
   	color:red;
   }
}

#fun {
   color: hsl($hue: 0, $saturation: 50%, $lightness: 50%);
}

#int_text:after{
	content: "I have #{2 + 1} books on HTML!";
}

#a1 {
   &:hover { color: yellow; }
}

@for $i from 1 through 4 {
   #pr#{$i} { padding-left : $i * 15px; }
}


