body {
  background: green;
  color: white; }

b, i {
  color: red; }

p {
  color: yellow; }

.myclass {
  color: red;
  font-size: 0.2em; }

/* This comment is
 * more than one line long
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output. */
h1 {
  text-align: center;
  color: #DE55EE;
  font-size: 35px; }

.para1 {
  font-size: 37.5px; }

.para2 {
  font-size: 15px; }

h3 {
  color: #ff99ff; }

.bool {
  color: blue; }

#fun {
  color: #bf4040; }

#int_text:after {
  content: "I have 3 books on HTML!"; }

#a1:hover {
  color: yellow; }

#pr1 {
  padding-left: 15px; }

#pr2 {
  padding-left: 30px; }

#pr3 {
  padding-left: 45px; }

#pr4 {
  padding-left: 60px; }

/*# sourceMappingURL=sty.css.map */
