<html>
<head>
<title>Example 1</title>
<link href="css/sty.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="d_container">
		<div id="d_top">
			<div><img src="images/logo.png" alt="logo" /></div>
		</div>
		<div id="d_center">
			
			<div id="d_content1">
				<H2>Maruti TechLabs</H2>
				<p> Maruti Techlabs incorporated in 2009 as a technology startup has grown to deliver software services to global customers. We understand the client’s business needs and subsequently strive to provide continuous innovation through extensive experience in software development. We combine the cost advantages of an offshore only model with the uncompromising quality standards of a top-notch development team. Our team encourages flexible engagement that quickly aligns with the client’s dynamic business models. </p>
			</div>
			<div id="d_content2">
				<div id="d_1">
					<H3> IT Strategy & Technical Consulting </H3>
				</div>
				<div id="d_2">
					<H3> Web & Mobile Development </H3>
				</div>
				<div id="d_3">
					<H3> Big Data & Analytics </H3>
				</div>
				<div id="d_3">
					<H3> Bot Development </H3>
				</div>
			</div>
		</div>
		<div id="d_bottom"><center style="padding-top:10px;">Copyright &copy MarutiTechLabs</center></div>
	</div>
</body>
</html>