<html>
<head>
<title>page2</title>
<style>
body{
	background:#444444;
}
#d_bike{
	background:#FEFEFE;
	width:90%;
	margin-left:auto;
	margin-right:auto;
	border:3px solid green;
	border-radius:5px;
}
#d_bike div{
	display:inline-block;
	height:200px; 
	width:250px;
	background:#FEFEFE;
}
#d_bike div img{
	height:200px; 
	width:250px;
	background:#FEFEFE;
}
#d_bike div img:hover{
	transition:0.5s;
	cursor:pointer;
	height:190px;
	width:240px;
	position:fixed;
}
</style>
</head>
<body>
<div><center><H1 style="color:#FEFEFE;">Bikes Gallery</H1></center></div>
<div id="d_bike">
<div><img src="bike.png" alt="bike1"/></div>
<div><img src="bike2.png" alt="bike3"/></div>
<div><img src="bike3.png" alt="bike4"/></div>
<div><img src="bike4.png" alt="bike5"/></div>
<div><img src="bike5.png" alt="bike6"/></div>
<div><img src="bike6.png" alt="bike7"/></div>
</div>
</body>
</html>
