*{
	margin:0;
	padding:0;
}
body{
	font-family:arial narrow;
}
#d_container{
	margin-left:auto;
	margin-right:auto;
	min-height:90%;
	width:95%;
}
#d_top{
	min-height:15%;
	background:#ECF1EF;
	border-bottom:2px solid #EE6A50;
}
#d_center{
	min-height:65%;
	background:#EEEEEE;
}
#d_bottom{
	min-height:7%;
	vertical-align:center;
	color:#FEFEFE;
	background:#333333;
}
#d_content1{
	width:70%;
	margin-left:150px;
}
#d_content1 H2{
	 font-size:30px;
		text-align:center;
}
#d_content1 P{
	 font-size:18px;
	 padding:5px;
	letter-spacing:2px;
}
#d_content2{
	
}
#d_content2 div{
	min-height:200px;
	background:#CCCCCC;
	border:1px solid #EE6A50;
	display:inline-block;
	border-radius:3px;
	padding:8px;
}
#d_content2 div H3{
	padding:0px;
	background:#EE6A50;
}