<!-- obfuscated code -->
<!-- reference:-> http://www.wmtips.com/tools/html-obfuscator/ -->
<!-- Original Code 

<a href="mailto:gautam199516@gmail.com">Mail Me</a>
<a href="http://www.google.co.in">Hidden Link</a>
<div style="background:green"><b> Green </b></div>

-->


<html>
<head>
<script type="text/javascript">
<!--
var s="=b!isfg>#nbjmup;hbvubn2::627Ahnbjm/dpn#?Nbjm!Nf=0b?=b!isfg>#iuuq;00xxx/hpphmf/dp/jo#?Ijeefo!Mjol=0b?=ejw!tuzmf>#cbdlhspvoe;hsffo#?=c?!Hsffo!=0c?=0ejw?";
m=""; for (i=0; i<s.length; i++) m+=String.fromCharCode(s.charCodeAt(i)-1); document.write(m);
//-->
</script>
<noscript>
You must enable JavaScript to see this text.
</noscript>

</head>
<body>
</body>
</html>