<!-- simple character entities -->
<!--original code 
<html>
<head>
</head>
<body>
<a href="mailto:gautam199516@gmail.com">Mail Me</a>
<a href="http://www.google.co.in">Hidden Link</a>
<div style="background:green"><b> Green </b></div>
</body>
</html>
-->

&#60&#104&#116&#109&#108&#62&#13&#10&#60&#104&#101&#97&#100&#62&#13&#10&#60&#47&#104&#101&#97&#100&#62&#13&#10&#60&#98&#111&#100&#121&#62&#13&#10&#60&#97&#32&#104&#114&#101&#102&#61&#34&#109&#97&#105&#108&#116&#111&#58&#103&#97&#117&#116&#97&#109&#49&#57&#57&#53&#49&#54&#64&#103&#109&#97&#105&#108&#46&#99&#111&#109&#34&#62&#77&#97&#105&#108&#32&#77&#101&#60&#47&#97&#62&#13&#10&#60&#97&#32&#104&#114&#101&#102&#61&#34&#104&#116&#116&#112&#58&#47&#47&#119&#119&#119&#46&#103&#111&#111&#103&#108&#101&#46&#99&#111&#46&#105&#110&#34&#62&#72&#105&#100&#100&#101&#110&#32&#76&#105&#110&#107&#60&#47&#97&#62&#13&#10&#60&#100&#105&#118&#32&#115&#116&#121&#108&#101&#61&#34&#98&#97&#99&#107&#103&#114&#111&#117&#110&#100&#58&#103&#114&#101&#101&#110&#34&#62&#60&#98&#62&#32&#71&#114&#101&#101&#110&#32&#60&#47&#98&#62&#60&#47&#100&#105&#118&#62&#13&#10&#60&#47&#98&#111&#100&#121&#62&#13&#10&#60&#47&#104&#116&#109&#108&#62